<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://www.gstatic.com/firebasejs/11.1.0/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/11.1.0/firebase-auth-compat.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #navbar {
            width: 100%;
            height: 70px;
            background-color: red;
            color: white;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        #img {
            border-radius: 50%;
        }

        #welcomer,
        #others {
            width: 18%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px;
        }
    </style>
</head>

<body>
    <div id="navbar">
        <div id="welcomer">
            <p> welcome <span id="usersName"> </span> </p>

            <img id="img" width="50px" height="50px" alt="profilePic">
        </div>

        <div id="others">
            <button onclick="profilePage()"> profile </button>
            <button onclick="logUserOut()"> logOut </button>
        </div>



    </div>

</body>

</html>
<script>

    const firebaseConfig = {
        apiKey: "AIzaSyB3ad1uYjMXEoKJGVO4RWRdp0zOp_7sMNU",
        authDomain: "codexplore-e81b0.firebaseapp.com",
        projectId: "codexplore-e81b0",
        storageBucket: "codexplore-e81b0.firebasestorage.app",
        messagingSenderId: "651397229372",
        appId: "1:651397229372:web:8dc3415327df4f82c44c39"
    };

    // Initialize Firebase
    const app = firebase.initializeApp(firebaseConfig);
    const auth = firebase.auth();

    function checkUser(params) {
        auth.onAuthStateChanged((user) => {
            if (user) {

                var uid = user.uid;
                usersName.innerHTML = user.displayName
                img.src = user.photoURL || 'https://static.vecteezy.com/system/resources/thumbnails/009/292/244/small/default-avatar-icon-of-social-media-user-vector.jpg'
                console.log(user);
                // ...
            } else {
                window.location.href = 'login.html'
                // User is signed out
                // ...
            }
        });
    }

    checkUser()

    function logUserOut() {
        auth.signOut().then(() => {
            alert('logout success')
            setTimeout(() => {
                window.location.href = 'login.html'
            }, 1000);
        }).catch((error) => {
            alert('an error occured, try again')
        });
    }

    function profilePage(params) {
        window.location.href = 'profile.html'
    }
</script>